{
  "name": "@vkdesktop/vue-devtools",
  "version": "5.1.0",
  "description": "Расширение для удобной разработки на Vue.js",
  "main": "index.js",
  "repository": "https://github.com/danyadev/vue-devtools",
  "author": {
    "name": "danyadev",
    "email": "danyadev@mail.ru"
  },
  "license": "MIT"
}
